# file-transport

./: README.md  pom.xml
file-transport/: pom.xml
file-transport-manager/: pom.xml
file-transport-manager/src/main/java/file/transport/manager/: StorageServer.java
file-transport-manager/src/main/java/file/transport/manager/core/: ClientSocketRunnable.java  ClientSocketThreadPool.java  StorageManagerConfig.java
file-transport-manager/src/main/test/file/transport/: TransportTest.java
file-transport-manager/src/test/java/file/transport/manager/: TransportTest.java
file-transport/src/main/java/file/transport/: StorageEngineFactory.java
file-transport/src/main/java/file/transport/engine/: RemoteStorageEngine.java  SerializeEngine.java
file-transport/src/main/java/file/transport/engine/impl/: NTransportCallable.java  RemoteStorageEngineImpl.java  SerializeEngineImpl.java
file-transport/src/main/java/file/transport/execption/: TransportException.java  TransportRuntimeException.java
file-transport/src/main/java/file/transport/model/: StorageMessage.java  TransportHandler.java  TransportPiece.java
file-transport/src/main/java/file/transport/utils/: FolderUtils.java  SimpleThreadPool.java  SocketUtils.java  StorageConfigUtils.java  ValidateUtils.java
file-transport/src/main/resources/: TransportPiece.proto  storage.cfg.properties
